<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QKRact" name="KadenzeAdvancedPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="j0s8d0" name="KadenzeAdvancedPlugin">
    <GROUP id="{3D466F67-57A3-280E-02DE-4921D09459EB}" name="DSP">
      <FILE id="ctBZaG" name="KAPDelay.cpp" compile="1" resource="0" file="DSP/KAPDelay.cpp"/>
      <FILE id="HU0UFw" name="KAPDelay.h" compile="0" resource="0" file="DSP/KAPDelay.h"/>
      <FILE id="bNuSbF" name="KAPGain.cpp" compile="1" resource="0" file="DSP/KAPGain.cpp"/>
      <FILE id="oEszln" name="KAPGain.h" compile="0" resource="0" file="DSP/KAPGain.h"/>
      <FILE id="L6oncU" name="KAPLfo.cpp" compile="1" resource="0" file="DSP/KAPLfo.cpp"/>
      <FILE id="hG2mPy" name="KAPLfo.h" compile="0" resource="0" file="DSP/KAPLfo.h"/>
    </GROUP>
    <GROUP id="{0AF930AF-5C85-A053-2122-2FC668E4A064}" name="Panels">
      <FILE id="nokqvF" name="KAPCenterPanel.cpp" compile="1" resource="0"
            file="Panels/KAPCenterPanel.cpp"/>
      <FILE id="zmWSdW" name="KAPCenterPanel.h" compile="0" resource="0"
            file="Panels/KAPCenterPanel.h"/>
      <FILE id="t1wS5z" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Panels/KAPCenterPanelMenuBar.cpp"/>
      <FILE id="vEtePX" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
            file="Panels/KAPCenterPanelMenuBar.h"/>
      <FILE id="h6GrXl" name="KAPFxPanel.cpp" compile="1" resource="0" file="Panels/KAPFxPanel.cpp"/>
      <FILE id="wEGmMx" name="KAPFxPanel.h" compile="0" resource="0" file="Panels/KAPFxPanel.h"/>
      <FILE id="bMB9iV" name="KAPGainPanel.cpp" compile="1" resource="0"
            file="Panels/KAPGainPanel.cpp"/>
      <FILE id="MPnFbc" name="KAPGainPanel.h" compile="0" resource="0" file="Panels/KAPGainPanel.h"/>
      <FILE id="exljUv" name="KAPMainPanel.cpp" compile="1" resource="0"
            file="Panels/KAPMainPanel.cpp"/>
      <FILE id="nWiCpk" name="KAPMainPanel.h" compile="0" resource="0" file="Panels/KAPMainPanel.h"/>
      <FILE id="tWsKBj" name="KAPPanelBase.cpp" compile="1" resource="0"
            file="Panels/KAPPanelBase.cpp"/>
      <FILE id="rOtARk" name="KAPPanelBase.h" compile="0" resource="0" file="Panels/KAPPanelBase.h"/>
      <FILE id="UdMFvw" name="KAPTopPanel.cpp" compile="1" resource="0" file="Panels/KAPTopPanel.cpp"/>
      <FILE id="GvDmqx" name="KAPTopPanel.h" compile="0" resource="0" file="Panels/KAPTopPanel.h"/>
    </GROUP>
    <GROUP id="{67A1412B-847C-C5E0-B8AB-5A79C384C0E7}" name="Helpers">
      <FILE id="ftKKyb" name="KAPhelper.h" compile="0" resource="0" file="Helpers/KAPhelper.h"/>
      <FILE id="STpF8a" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Helpers/KAPInterfaceDefines.h"/>
    </GROUP>
    <GROUP id="{A4965533-291F-AA7B-5A6F-EB924C98CD0C}" name="Source">
      <FILE id="w3HsYW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MODsMv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MmXE9B" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tElpRp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KadenzeAdvancedPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KadenzeAdvancedPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
